# Postgres env
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=localhost

# Root env
ROOT_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
ROOT_ENV=development
ROOT_SECRET=insecuresecret123 # Used to verify origin of attendance mutations
ROOT_PORT=3000

# GitHub OAuth for authentication
GITHUB_CLIENT_ID=your_github_oauth_app_client_id
GITHUB_CLIENT_SECRET=your_github_oauth_app_client_secret
GITHUB_REDIRECT_URL=http://localhost:5000/auth/github/callback # Oauth Callback
GITHUB_ORG_NAME=amfoss

FRONTEND_URL=http://localhost:3000/dashboard # Redirect here after OAuth
HOSTNAME=localhost

# Seed toggle
SEEDING_ENABLED=false
